.contribution-graph {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(52, 1fr);
    align-content: center;
    padding: 0px 60px 0px 60px;
}


.grid-row {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    max-width: 17px;
}

.month-labels {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 200px 60px 5px 140px;

}

.month-label {
    font-size: 12px;
    text-align: center;
    color: #959494;
    font-size: 16px;
}

ul {
    list-style: none;
    margin-top: -5px;
}

ul li {
    font-size: 16px;
    color: #959494;
    margin-bottom: 35px;
    margin-right: 4px;
}

.grid-item {
    width: 19px;
    cursor: pointer;
    margin: 3px;
}

.grid-item:hover {
    border: 2px solid black;
}

.color-none {
    background-color: #EDEDED;
}

.color-low {
    background-color: #ACD5F2;
}

.color-medium {
    background-color: #7FA8C9;
}

.color-high {
    background-color: #527BA0;
}

.color-max {
    background-color: #254E77;
}

.foot {
    display: flex;
    align-items: center;
    width: 500px;
    justify-content: center;
    margin-top: 20px;
}

.foot .text {
    margin: 5px 15px 10px 20px;
}

.foot div {
    margin: 2px;
    width: 20px;
    height: 20px;
}

.hover-info {
    display: flex;
    position: absolute;
    width: 155px;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 3px;
    pointer-events: none;
    white-space: pre-line;
    z-index: 2;
    margin-top: -45px;
    margin-left: -50px;
}